{
  "files": {
    "ignoreUnknown": true,
    "experimentalScannerIgnores": ["node_modules"]
  },

  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "options": {
            "identifierOrder": "natural"
          }
        }
      }
    }
  },

  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "attributePosition": "auto"
  },

  "linter": {
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off",
        "noArrayIndexKey": "off"
      }
    }
  }
}
